# MySQL DB parameters
user=root
password=silentwolf
url=jdbc:mysql://localhost:3306/log_manager?serverTimezone=UTC

# File Path Param
filePath=/Users/k.olanipekun/Documents/Applications/JavaTest/src/main/java/com/ef/docs/access.log